name=ArduinoR43DigitDisplay
version=1.0.0
author=mbrembati
maintainer=mbrembati <m.brembati@gmail.com>
sentence=A powerful Arduino library that generates 3-digit numbers for the Arduino Uno R4 LED Matrix.
paragraph=Generate 3-digit numbers for the Arduino Uno R4 LED Matrix, supports floating point numbers from .001 to 999. and integers from 0 to 999, supports automatic formatting and fixed decimals
category=Communication
url=https://github.com/mbrembati/ArduinoR43DigitDisplay
architectures=*
